# RongYanLib

app/: build.gradle
app/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_choose_index_selected.xml  bg_search_view_background.xml  btn_corner.xml  divider.xml  recycler_header_img.xml  tochable_orange.xml  touchable_white.xml
app/src/main/res/drawable-v21/: touchable_white.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_classification.xml  activity_download.xml  activity_forget_psw.xml  activity_full_user_info.xml  activity_guess_you_like.xml  activity_hot_play.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_video.xml  activity_watch_history.xml  app_toolbar.xml  dialog_add_preference.xml  dialog_choode_career.xml  dialog_questionnair_survey.xml  fragment_class_tab.xml  fragment_download.xml  fragment_download_list.xml  fragment_filter.xml  fragment_find.xml  fragment_forget_psw.xml  fragment_full_user_inforagment.xml  fragment_guess_you_like.xml  fragment_hot_play.xml  fragment_login.xml  fragment_main.xml  fragment_my_collection.xml  fragment_order.xml  fragment_rank.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_watch_history.xml  guess_you_like_header.xml  header_image_play.xml  (+25 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/layout-port/: activity_video.xml
app/src/main/res/menu/: drawer_actions.xml  toolbar.xml
rongyanlibrary/: build.gradle  (+1 more)
(+182 files in other folders)
