apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rongyan.aikanvideo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':rongyanlibrary')
    compile project(':vitamio')
    compile project(':commondevlib')
    compile project(':imagelib')
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.7.4'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.7.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.7.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    testCompile 'junit:junit:4.12'
}
