<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rongyan.aikanvideo.find.FindFragment">

    <LinearLayout
        android:id="@+id/find_rank"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="@drawable/touchable_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@drawable/rank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="排行榜"
            android:textSize="@dimen/small_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/find_hot_play"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="@drawable/touchable_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@drawable/hot_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="热播"
            android:textSize="@dimen/small_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/find_like"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="@drawable/touchable_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@drawable/like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="猜你喜欢"
            android:textSize="@dimen/small_margin" />
    </LinearLayout>


</LinearLayout>
