<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rongyan.aikanvideo.classification.ClassTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/classification_pager_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/classification_play_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/classification_play_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classification_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
