<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/order_item_img"
        android:layout_width="70dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/order_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/order_item_img"
        android:layout_toStartOf="@+id/order_item_subscribe"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_item_title"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/order_item_img"
        android:layout_toStartOf="@+id/order_item_subscribe"
        android:maxLines="1"
        android:text="content"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/order_item_subscribe"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/subscribe" />


</RelativeLayout>